# projeto-conclusao-curso-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/biomedbacktdd/: BiomedBackTddApplication.java
src/main/java/org/example/biomedbacktdd/DTO/commands/: DecryptMessageCommand.java  DecryptRequestDTO.java  DependentDTO.java  DependentWebDataDTO.java  EmailDTO.java  EncryptMessageCommand.java  EncryptRequestDTO.java  NewDependentCommand.java  NewEmailCommand.java  NewResponsibleCommand.java  NewSmsCommand.java  ResponsibleDTO.java  SmsHandlerDTO.java
src/main/java/org/example/biomedbacktdd/DTO/results/: DecryptResponseDTO.java  DecryptedMessageResult.java  EncryptResponseDTO.java  EncryptedMessageResult.java  NewDependentResult.java  NewEmailResult.java  NewResponsibleResult.java  NewSmsResult.java  StatusResponseDTO.java
src/main/java/org/example/biomedbacktdd/DTO/viewmodels/: NewDependentViewModel.java  NewEmailViewModel.java  NewResponsibleViewModel.java  NewSmsViewModel.java  StatusResponseViewModel.java
src/main/java/org/example/biomedbacktdd/VO/auth/: AccountCredentialsVO.java  DeviceStorageVO.java  NotificationStorageVO.java  TokenVO.java  UserVO.java
src/main/java/org/example/biomedbacktdd/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/biomedbacktdd/config/swagger/: SwaggerConfig.java
src/main/java/org/example/biomedbacktdd/controllers/auth/: AuthController.java
src/main/java/org/example/biomedbacktdd/controllers/dependent/: DependentController.java
src/main/java/org/example/biomedbacktdd/controllers/devicestorage/: DeviceStorageController.java
src/main/java/org/example/biomedbacktdd/controllers/email/: EmailController.java
src/main/java/org/example/biomedbacktdd/controllers/encoding/: EncodingController.java
src/main/java/org/example/biomedbacktdd/controllers/mixed/: MixedController.java
src/main/java/org/example/biomedbacktdd/controllers/notification/: NotificationFacadeController.java  NotificationRequestController.java  NotificationStorageController.java
src/main/java/org/example/biomedbacktdd/controllers/other/: OtherController.java
src/main/java/org/example/biomedbacktdd/controllers/responsible/: ResponsibleController.java
src/main/java/org/example/biomedbacktdd/controllers/scanHistory/: ScanHistoryController.java
src/main/java/org/example/biomedbacktdd/controllers/scanhistory/: ScanHistoryController.java
src/main/java/org/example/biomedbacktdd/controllers/sms/: SmsHandlerController.java
src/main/java/org/example/biomedbacktdd/dto/commands/: DecryptMessageCommand.java  DeviceStorageCommand.java  EncryptMessageCommand.java  NewDependentCommand.java  NewEmailCommand.java  NewResponsibleCommand.java  NewSmsCommand.java  NotificationRequestCommand.java  NotificationStorageCommand.java  ScanHistoryCommand.java
src/main/java/org/example/biomedbacktdd/dto/results/: DecryptedMessageResult.java  DeviceStorageResult.java  EncryptedMessageResult.java  NewDependentResult.java  NewEmailResult.java  NewResponsibleResult.java  NewSmsResult.java  NotificationRequestResult.java  NotificationStorageResult.java  ScanHistoryResult.java
src/main/java/org/example/biomedbacktdd/dto/viewmodels/: DependentNameViewModel.java  DeviceStorageViewModel.java  NewDependentViewModel.java  NewEmailViewModel.java  NewResponsibleViewModel.java  NewSmsViewModel.java  NotificationStorageViewModel.java  ScanHistoryViewModel.java  StatusResponseViewModel.java
src/main/java/org/example/biomedbacktdd/entities/auth/: Permission.java  User.java
src/main/java/org/example/biomedbacktdd/entities/dependent/: Dependent.java
src/main/java/org/example/biomedbacktdd/entities/devicestorage/: DeviceStorage.java
src/main/java/org/example/biomedbacktdd/entities/email/: EmailHandler.java
src/main/java/org/example/biomedbacktdd/entities/notification/: NotificationRequest.java  NotificationStorage.java
src/main/java/org/example/biomedbacktdd/entities/responsible/: Responsible.java
src/main/java/org/example/biomedbacktdd/entities/scanHistory/: ScanHistory.java
src/main/java/org/example/biomedbacktdd/entities/scanhistory/: ScanHistory.java
src/main/java/org/example/biomedbacktdd/entities/sms/: SmsHandler.java
src/main/java/org/example/biomedbacktdd/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/org/example/biomedbacktdd/repositories/: AuthRepository.java  DependentRepository.java  MixedRepository.java  ResponsibleRepository.java  SmsHandlerRepository.java  UserRepository.java
src/main/java/org/example/biomedbacktdd/s3/: S3Service.java
src/main/java/org/example/biomedbacktdd/services/: AuthService.java  DependentService.java  DeviceStorageService.java  EmailService.java  EncodingService.java  MixedService.java  NotificationFacadeService.java  NotificationRequestService.java  NotificationStorageService.java  OtherService.java  ResponsibleService.java  SmsHandlerService.java  UserService.java
src/main/java/org/example/biomedbacktdd/sms/: MessageSms.java
src/main/java/org/example/biomedbacktdd/util/: MapperUtil.java  MediaType.java  Paths.java  Roles.java
src/main/java/org/example/biomedbacktdd/vo/: DeviceStorageVO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/biomedbacktdd/: BiomedBackTddApplicationTests.java
src/test/java/org/example/biomedbacktdd/exceptions/: GlobalExceptionHandlerTest.java  RequiredObjectIsNullExceptionTest.java  ResourceNotFoundExceptionTest.java  ServiceExceptionTest.java
src/test/java/org/example/biomedbacktdd/services/: DependentServiceTest.java  DeviceStorageServiceTest.java  EmailServiceTest.java  EncodingServiceTest.java  NotificationFacadeServiceTest.java  NotificationRequestServiceTest.java  NotificationStorageServiceTest.java  ResponsibleServiceTest.java  SmsHandlerServiceTest.java
(+101 files in other folders)
