# DATABASE
spring.application.name=zlotrackband-app
spring.datasource.url=jdbc:postgresql://database-zlo-app.ctggm22g264s.us-east-1.rds.amazonaws.com:5432/zlotrackbandapp
spring.datasource.username=postgres
spring.datasource.password=${AWS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
server.port=5000

# CORS
cors.originPatterns=*

# SWAGGER
spring.mvc.static-path-pattern=/swagger-ui/**

# SECRETS -------------------------------------------

# TWILIO

sendgrid.api.key=${TWILIO_TOKEN}
twillio.account.sid=${TWILIO_ACCOUNT_SID}
twillio.account.authtoken=${TWILIO_ACCOUNT_AUTHTOKEN}

# ENCRYPT

security.encrypt.token.secret-key=${ENCRYPT_SECRET_KEY}

# JWT

api.security.token.secret=${JWT_SECRET:my-secret-key}
security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
security.jwt.token.secret-key.expire-length=86400000