spring.application.name=biomed-back-tdd

spring.mvc.static-path-pattern=/swagger-ui/**

spring.datasource.url=jdbc:postgresql://localhost:5432/zlotrackbandDB
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sendgrid.api.key=

# api.security.token.secret=${JWT_SECRET:my-secret-key}
# security.jwt.token.secret-key=zloTrackBandSecretKey
# security.jwt.token.secret-key.expire-length=3600000

api.security.token.secret=${JWT_SECRET:my-secret-key}
security.jwt.token.secret-key=
security.jwt.token.secret-key.expire-length=60000

cors.originPatterns=*

# Definir timezone para Sao Paulo / Brasil
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
