spring.application.name=biomed-back-tdd

spring.datasource.url=jdbc:postgresql://database-zlo-app.ctggm22g264s.us-east-1.rds.amazonaws.com:5432/zlotrackbandapp
spring.datasource.username=postgres
spring.datasource.password=ZloTrackband_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.originPatterns=*

spring.mvc.static-path-pattern=/swagger-ui/**

api.security.token.secret=${JWT_SECRET:my-secret-key}
security.jwt.token.secret-key=
security.jwt.token.secret-key.expire-length=86400000

sendgrid.api.key=

# Definir timezone para Sao Paulo / Brasil
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
